<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Mathematics"/><meta name="created" content="2015-03-19 10:43:10 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/25"/><meta name="updated" content="2015-03-19 10:46:04 +0000"/><title>w02 - 6 Find The Multiple</title></head><body><br/><div><div><div><div><h1>Find The Multiple</h1></div>
          <div>
            
  <div>
  <p>
  
Given a positive integer n, write a program to find out a nonzero multiple m of n whose decimal representation contains only the digits 0 and 1. You may assume that n is not greater than 200 and there is a corresponding m containing no more than 100 decimal digits.
                

  </p>
  </div>
  <h4>Input</h4>
  <div>
  <p>
  
The input file may contain multiple test cases. Each line contains a value of n (1 &lt;= n &lt;= 200). A line containing a zero terminates the input.
                

  </p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
For each value of n in the input print a line containing the corresponding value of m. The decimal representation of m must not contain more than 100 digits. If there are multiple solutions for a given value of n, any one of them is acceptable.
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>2
6
19
0</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>10
100100100100100100
111111111111111111</pre>
  </div>
  
          
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div></div><br/></body></html>