<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Mathematics"/><meta name="created" content="2015-03-19 10:40:33 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/22"/><meta name="updated" content="2015-03-19 10:45:43 +0000"/><title>w02 - 3 The Circumference of the Circle</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>The Circumference of the Circle</h2>
          </div>
          <div>
            
  <div>
  <p>
  
To calculate the circumference of a circle seems to be an easy task - provided you know its diameter. But what if you don't? 
<br/><br/>You are given the cartesian coordinates of three non-collinear points in the plane.
<br/>Your job is to calculate the circumference of the unique circle that intersects all three points.
</p>
  </div>
  <h4>Input</h4>
  <div>
  <p>
  
The input will contain one or more test cases. Each test case consists of one line containing six real numbers x1,y1, x2,y2,x3,y3, representing the coordinates of the three points. The diameter of the circle determined by the three points will never exceed a million. Input is terminated by end of file.
                

  </p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
For each test case, print one line containing one real number telling the circumference of the circle determined by the three points. The circumference is to be printed accurately rounded to two decimals. The value of pi is approximately 3.141592653589793.
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>0.0 -0.5 0.5 0.0 0.0 0.5
0.0 0.0 0.0 1.0 1.0 1.0
5.0 5.0 5.0 7.0 4.0 6.0
0.0 0.0 -1.0 7.0 7.0 7.0
50.0 50.0 50.0 70.0 40.0 60.0
0.0 0.0 10.0 0.0 20.0 1.0
0.0 -500000.0 500000.0 0.0 0.0 500000.0
</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>3.14
4.44
6.28
31.42
62.83
632.24
3141592.65
</pre>
  </div>
  <div><p>Remember that to print numbers of type <strong>double</strong> with printf, use the <strong>%f</strong> format placeholder, not <strong>%lf</strong>.</p></div>
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>