<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Mathematics"/><meta name="created" content="2015-03-19 10:41:14 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/23"/><meta name="updated" content="2015-03-19 10:45:50 +0000"/><title>w02 - 4 BST</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          
          <div>
            
  <div>
  <p>
  
Consider an infinite full binary search tree (see the figure below), the numbers in the nodes are 1, 2, 3, .... In a subtree whose root node is X, we can get the minimum number in this subtree by repeating going down the left node until the last level, and we can also find the maximum number by going down the right node. Now you are given some queries as "What are the minimum and maximum numbers in the subtree whose root node is X?" Please try to find answers for there queries. 
</p><div><img src="w02%20-%204%20BST.resources/k59dRfx.jpg" height="292" width="429"/></div>


  </div>
  <h4>Input</h4>
  <div>
  <p>
  
In the input, the first line contains an integer N, which represents the number of queries. In the next N lines, each contains a number representing a subtree with root number X (1 &lt;= X &lt;= 2<sup>31</sup> - 1). 
                

  </p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
There are N lines in total, the i-th of which contains the answer for the i-th query.
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>2
8
10
</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>1 15
9 11
</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>