<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Mathematics"/><meta name="created" content="2015-03-18 13:12:16 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/20"/><meta name="updated" content="2015-03-18 13:12:16 +0000"/><title>w02 - 1 Yeehaa!</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Yeehaa!</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Background
<br style="box-sizing:border-box;"/>George B. wants to be more than just a good American. He wants to make his daddy proud and become a western hero. You know, like John Wayne.
<br style="box-sizing:border-box;"/>But sneaky as he is, he wants a special revolver that will allow him to shoot more often than just the usual six times. This way he can fool and kill the enemy easily (at least that's what he thinks).
<br style="box-sizing:border-box;"/>Problem
<br style="box-sizing:border-box;"/>George has kidnapped ... uh, I mean ... "invited" you and will only let you go if you help him with the math. The piece of the revolver that contains the bullets looks like this (examples for 6 and 17 bullets):
<br style="box-sizing:border-box;"/></p><center style="box-sizing:border-box;"><img src="w02%20-%201%20Yeehaa!.resources/3NFXVxy.jpg" height="206" width="359"/></center> <br style="box-sizing:border-box;"/>There is a large circle with radius R and n little circles with radius r that are placed inside on the border of the large circle. George wants his bullets to be as large as possible, so there should be no space between the circles. George will decide how large the whole revolver will be and how many bullets it shall contain.Your job is, given R and n, to compute r.
                

  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
The first line contains the number of scenarios. For each scenario follows a line containing a real number R and an integer n, with 1 &lt;= R &lt;= 100 and 2 &lt;= n &lt;= 100.
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
The output for every scenario begins with a line containing "Scenario #i:", where i is the number of the scenario starting at 1. Then print the value for r, rounded to three decimal places. Terminate the output for the scenario with a blank line.
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">4
4.0 6
4.0 17
3.14159 100
42 2</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Scenario #1:
1.333

Scenario #2:
0.621

Scenario #3:
0.096

Scenario #4:
21.000
</pre>
  </div>
  <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);"><p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Remember that to print numbers of type <strong style="box-sizing:border-box;font-weight:bold;">double</strong> with printf, use the <strong style="box-sizing:border-box;font-weight:bold;">%f</strong> format placeholder, not <strong style="box-sizing:border-box;font-weight:bold;">%lf</strong>.</p></div>
          </div>
          
          <div style="box-sizing:border-box;min-height:20px;padding:19px;margin-bottom:20px;background-color:rgb(244, 244, 244);border:1px solid rgb(227, 227, 227);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;-webkit-box-shadow:rgba(0, 0, 0, 0.0470588) 0px 1px 1px inset;box-shadow:rgba(0, 0, 0, 0.0470588) 0px 1px 1px inset;">
            <div style="box-sizing:border-box;">
              <span style="box-sizing:border-box;border:0px;padding:0px;display:block;width:100%;margin-bottom:20px;font-size:21px;line-height:inherit;color:rgb(51, 51, 51);border-width:0px 0px 1px;border-bottom-style:solid;border-bottom-color:rgb(229, 229, 229);">Submit</span>
              
              <div style="box-sizing:border-box;margin-bottom:15px;">
                <span style="box-sizing:border-box;display:inline-block;margin-bottom:5px;font-weight:bold;">Source</span>
                
              </div>
              <div style="box-sizing:border-box;margin-bottom:15px;"><span style="display:table;" />
                
              <span style="display:table;clear:both;" /></div>
            </div>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>