<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Mathematics"/><meta name="created" content="2015-03-19 10:42:14 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/26"/><meta name="updated" content="2015-03-19 10:46:10 +0000"/><title>w02 - 7 Candy's Candy</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>Candy's Candy</h2>
          </div>
          <div>
            
  <div><p>
	Candy has a stock of candy of <i>F</i> different flavors. She is going to make several packs of candy to sell them. Each pack must be either a flavored pack, containing candy of a single flavor, or a variety pack, containing candy of every flavor. Candy wants to make a nice packing with her candy. She decided that a nice packing must honor the following conditions:</p>
<ul>
<li>
		Each piece of candy must be placed in exactly one pack.</li>
<li>
		Each pack, regardless of its type, must contain at least 2 pieces of candy.</li>
<li>
		Each pack, regardless of its type, must contain the same number of pieces of candy.</li>
<li>
		Within each variety pack, the number of pieces of candy of each flavor must be the same.</li>
<li>
		There must be at least one variety pack.</li>
<li>
		There must be at least one flavored pack of each flavor.</li>
</ul>
<p>
	Candy is wondering how many different nice packings of candy she could make. Two nice packings of candy are considered different if and only if they differ in the number of flavored packs, or in the number of variety packs, or in the number of pieces of candy per pack. Since Candy will sell her candy during the closing ceremony of this contest, you are urged to answer her question as soon as you can.</p>
</div>
  <h4>Input</h4>
  <div><p>
	Each test case is described using two lines. The first line contains an integer <i>F</i> indicating the number of flavors (2 &lt;= <i>F</i> &lt;= 10<sup>5</sup>). The second line contains <i>F</i> integers <i>C</i><sub>i</sub>, indicating the number of pieces of candy of each flavor (1 &lt;= <i>C</i><sub>i</sub> &lt;= 10<sup>9</sup> for 1 &lt;= <i>i</i> &lt;= <i>F</i>).</p>
<p>
	The last test case is followed by a line containing one zero.</p>
</div>
  <h4>Output</h4>
  <div><p>
	For each test case output a line with an integer representing the number of different nice packings of candy, according to the rules given above.</p>
</div>
  <h4>Sample Input</h4>
  <div>
  <pre>3
15 33 21
2
1 1
2
2 2
2
3 3
3
1000000000 1000000000 1000000000
0</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>4
0
0
1
832519396
</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>