<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Mathematics"/><meta name="created" content="2015-03-19 10:42:54 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/24"/><meta name="updated" content="2015-03-19 10:45:59 +0000"/><title>w02 - 5 Chocolate Chip Cookies</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>Chocolate Chip Cookies</h2>
          </div>
          <div>
            
  <div>
  <p>
  
Making chocolate chip cookies involves mixing flour, salt, oil, baking soda and chocolate chips to form dough which is rolled into a plane about 50 cm square. Circles are cut from the plane, placed on a cookie sheet, and baked in an oven for about twenty minutes. When the cookies are done, they are removed from the oven and allowed to cool before being eaten. 
<br/>We are concerned here with the process of cutting the first cookie after the dough has been rolled. Each chip is visible in the planar dough, so we need simply to place the cutter so as to maximize the number of chocolate chips contained in its perimeter. 
                

  </p>
  </div>
  <h4>Input</h4>
  <div>
  <p>
  
Standard input consists of a number of lines, each containing two floating point numbers indicating the (x,y) coordinates of a chip in the square surface of cookie dough. Each coordinate is between 0.0 and 50.0 (cm). Each chip may be considered a point (i.e. these are not President's Choice Cookies). Each chip is at a different position. There are at most 200 chocolate chips. 
                

  </p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
Standard output consists of a single integer: the number of chocolate chips that can be contained in a single cookie whose diameter is 5 cm. The cookie need not be fully contained in the 50 cm square dough (i.e. it may have a flat side). 
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>4.0 4.0
4.0 5.0
5.0 6.0
1.0 20.0
1.0 21.0
1.0 22.0
1.0 25.0
1.0 26.0
</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>4
</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>