<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Shortest Paths"/><meta name="created" content="2015-06-26 05:14:01 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/53"/><meta name="updated" content="2015-06-26 05:14:01 +0000"/><title>2 Stockbroker Grapevine</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Stockbrokers are known to overreact to rumours. You have been contracted to 
  develop a method of spreading disinformation amongst the stockbrokers to give 
  your employer the tactical edge in the stock market. For maximum effect, you 
  have to spread the rumours in the fastest possible way.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
  Unfortunately for you, stockbrokers only trust information coming from their 
  trusted sources. This means you have to take into account the structure of 
  their contacts when starting a rumour. It takes a certain amount of time for 
  a specific stockbroker to pass the rumour on to each of his colleagues. Your 
  task will be to write a program that tells you which stockbroker to choose as 
  your starting point for the rumour, as well as the time it will take for the 
  rumour to spread throughout the stockbroker community. This duration is measured 
  as the time needed for the last person to receive the information.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
  Your program will input data for different sets of stockbrokers. Each set starts 
  with a line with the number of stockbrokers. Following this is a line for each 
  stockbroker which contains the number of people who they have contact with, 
  who these people are, and the time taken for them to pass the message to each 
  person. The format of each stockbroker line is as follows: The line starts with 
  the number of contacts (n), followed by n pairs of integers, one pair for each 
  contact. Each pair lists first a number referring to the contact (e.g. a 1 
  means person number one in the set), followed by the time in minutes taken to 
  pass a message to that person. There are no special punctuation symbols or spacing 
  rules. For each set of data, your program must output a single line containing 
  the person who results in the fastest message transmission, and how long before 
  the last person will receive any given message after you give it to this person, 
  measured in integer minutes.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
  Each person is numbered 1 through to the number of stockbrokers. The time taken 
  to pass the message on will be between 1 and 10 minutes (inclusive), and the 
  number of contacts will range between 0 and one less than the number of stockbrokers. 
  The number of stockbrokers will range from 1 to 100. The input file is terminated 
  by a set of stockbrokers containing 0 (zero) people.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
  It is possible that your program will receive a network of connections that 
  excludes some persons, i.e. some people may be unreachable. If your program 
  detects such a broken network, simply output the message disjoint'. Note that 
  the time taken to pass the message from person A to person B is not necessarily 
  the same as the time taken to pass it from B to A, if such transmission is possible 
  at all. <br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
</p>

  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3
2 2 4 3 5
2 1 2 3 6
2 1 2 2 2
5
3 4 4 2 8 5 3
1 5 8
4 1 6 4 10 2 7 5 2
0
2 2 5 1 5
0</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3 2
3 10</pre>
  </div>
  
          </div></div></div></div></div></div></div><br/></body></html>