<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Shortest Paths"/><meta name="created" content="2015-06-26 05:14:32 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/55"/><meta name="updated" content="2015-06-26 05:14:32 +0000"/><title>3 Sightseeing</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Sightseeing</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Tour operator Your Personal Holiday organises guided bus trips across the Benelux. Every day the bus moves from one city <i style="box-sizing:border-box;">S</i> to another city <i style="box-sizing:border-box;">F</i>. On this way, the tourists in the bus can see the sights alongside the route travelled. Moreover, the bus makes a number of stops (zero or more) at some beautiful cities, where the tourists get out to see the local sights.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Different groups of tourists may have different preferences for the sights they want to see, and thus for the route to be taken from <i style="box-sizing:border-box;">S</i> to <i style="box-sizing:border-box;">F</i>. Therefore, Your Personal Holiday wants to offer its clients a choice from many different routes. As hotels have been booked in advance, the starting city <i style="box-sizing:border-box;">S</i> and the final city <i style="box-sizing:border-box;">F</i>, though, are fixed. Two routes from <i style="box-sizing:border-box;">S</i> to <i style="box-sizing:border-box;">F</i> are considered different if there is at least one road from a city <i style="box-sizing:border-box;">A</i> to a city <i style="box-sizing:border-box;">B</i> which is part of one route, but not of the other route.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">There is a restriction on the routes that the tourists may choose from. To leave enough time for the sightseeing at the stops (and to avoid using too much fuel), the bus has to take a short route from <i style="box-sizing:border-box;">S</i> to <i style="box-sizing:border-box;">F</i>. It has to be either a route with minimal distance, or a route which is one distance unit longer than the minimal distance. Indeed, by allowing routes that are one distance unit longer, the tourists may have more choice than by restricting them to exactly the minimal routes. This enhances the impression of a personal holiday.</p><div align="center" style="box-sizing:border-box;"><img src="3%20Sightseeing.resources/L2SJJ3Y.png" height="170" width="335"/></div><p style="box-sizing:border-box;margin:0px 0px 10px;">For example, for the above road map, there are two minimal routes from <i style="box-sizing:border-box;">S</i> = 1 to <i style="box-sizing:border-box;">F</i> = 5: 1 → 2 → 5 and 1 → 3 → 5, both of length 6. There is one route that is one distance unit longer: 1 → 3 → 4 → 5, of length 7.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Now, given a (partial) road map of the Benelux and two cities <i style="box-sizing:border-box;">S</i> and <i style="box-sizing:border-box;">F</i>, tour operator Your Personal Holiday likes to know how many different routes it can offer to its clients, under the above restriction on the route length.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The first line of the input file contains a single number: the number of test cases to follow. Each test case has the following format:</p><ul style="box-sizing:border-box;margin-top:0px;margin-bottom:10px;"><li style="box-sizing:border-box;"><p style="box-sizing:border-box;margin:0px 0px 10px;">One line with two integers <i style="box-sizing:border-box;">N</i> and <i style="box-sizing:border-box;">M</i>, separated by a single space, with 2 ≤ <i style="box-sizing:border-box;">N</i> ≤ 1,000 and 1 ≤ <i style="box-sizing:border-box;">M</i> ≤ 10, 000: the number of cities and the number of roads in the road map.</p></li><li style="box-sizing:border-box;"><p style="box-sizing:border-box;margin:0px 0px 10px;"><i style="box-sizing:border-box;">M</i> lines, each with three integers <i style="box-sizing:border-box;">A</i>, <i style="box-sizing:border-box;">B</i> and <i style="box-sizing:border-box;">L</i>, separated by single spaces, with 1 ≤ <i style="box-sizing:border-box;">A</i>, <i style="box-sizing:border-box;">B</i> ≤ <i style="box-sizing:border-box;">N</i>, <i style="box-sizing:border-box;">A</i> ≠ <i style="box-sizing:border-box;">B</i> and 1 ≤ <i style="box-sizing:border-box;">L</i> ≤ 1,000, describing a road from city <i style="box-sizing:border-box;">A</i> to city <i style="box-sizing:border-box;">B</i> with length <i style="box-sizing:border-box;">L</i>.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">The roads are unidirectional. Hence, if there is a road from <i style="box-sizing:border-box;">A</i> to <i style="box-sizing:border-box;">B</i>, then there is not necessarily also a road from <i style="box-sizing:border-box;">B</i> to <i style="box-sizing:border-box;">A</i>. There may be different roads from a city <i style="box-sizing:border-box;">A</i> to a city <i style="box-sizing:border-box;">B</i>.</p></li><li style="box-sizing:border-box;"><p style="box-sizing:border-box;margin:0px 0px 10px;">One line with two integers <i style="box-sizing:border-box;">S</i> and <i style="box-sizing:border-box;">F</i>, separated by a single space, with 1 ≤ <i style="box-sizing:border-box;">S</i>, <i style="box-sizing:border-box;">F</i> ≤ <i style="box-sizing:border-box;">N</i> and <i style="box-sizing:border-box;">S</i> ≠ <i style="box-sizing:border-box;">F</i>: the starting city and the final city of the route.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">There will be at least one route from <i style="box-sizing:border-box;">S</i> to <i style="box-sizing:border-box;">F</i>.</p></li></ul>

  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">For every test case in the input file, the output should contain a single number, on a single line: the number of routes of minimal length or one distance unit longer. Test cases are such, that this number is at most 10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">9</sup> = 1,000,000,000.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">2
5 8
1 2 3
1 3 2
1 4 5
2 3 1
2 5 3
3 4 2
3 5 4
4 5 3
1 5
5 6
2 3 1
3 2 1
3 1 10
4 5 2
5 2 7
5 2 7
4 1</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3
2</pre>
  </div>
  

          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>