<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Shortest Paths"/><meta name="created" content="2015-06-26 05:16:18 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/58"/><meta name="updated" content="2015-06-26 05:16:18 +0000"/><title>6 Haunted Graveyard</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Haunted Graveyard</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Tonight is Halloween and Scared John and his friends have decided to do something fun to celebrate the occasion: crossing the graveyard. Although Scared John does not find this fun at all, he finally agreed to join them in their adventure. Once at the entrance, the friends have begun to cross the graveyard one by one, and now it is the time for Scared John. He still remembers the tales his grandmother told him when he was a child. She told him that, on Halloween night, ``haunted holes'' appear in the graveyard. These are not usual holes, but they transport people who fall inside to some point in the graveyard, possibly far away. But the scariest feature of these holes is that they allow one to travel in time as well as in space; i.e., if you fall inside a ``haunted hole'', you appear somewhere in the graveyard a certain time before (or after) you entered the hole, in a parallel universe otherwise identical to ours.</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">The graveyard is organized as a grid of <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">W</i> <tt style="box-sizing:border-box;">x</tt> <i style="box-sizing:border-box;">H</i></span> cells, with the entrance in the cell at position <span style="box-sizing:border-box;">(0, 0)</span> and the exit at <span style="box-sizing:border-box;">(<i style="box-sizing:border-box;">W</i> - 1, <i style="box-sizing:border-box;">H</i> - 1)</span>. Despite the darkness, Scared John can always recognize the exit, and he will leave the moment he reaches it, determined never to set foot anywhere in the graveyard again. On his way to the exit, he can walk from one cell to an adjacent one, and he can only head to the North, East, South or West. In each cell there can be either one gravestone, one ``haunted hole'', or grass:</p>
<ul style="box-sizing:border-box;margin-top:0px;margin-bottom:10px;">
    <li style="box-sizing:border-box;">If the cell contains a gravestone, you cannot walk over it, because gravestones are too high to climb.
    <p style="box-sizing:border-box;margin:0px 0px 10px;"> </p>
    </li>
    <li style="box-sizing:border-box;">If the cell contains a ``haunted hole'' and you reach it, you will appear somewhere in the graveyard at a possibly different moment in time. The time difference depends on the particular ``haunted hole'' you fell into, and can be positive, negative or zero.
    <p style="box-sizing:border-box;margin:0px 0px 10px;"> </p>
    </li>
    <li style="box-sizing:border-box;">Otherwise, the cell has only grass, and you can walk freely over it.
    <p style="box-sizing:border-box;margin:0px 0px 10px;"> </p>
    </li>
</ul>
<p style="box-sizing:border-box;margin:0px 0px 10px;">He is terrified, so he wants to cross the graveyard as quickly as possible. And that is the reason why he has phoned you, a renowned programmer. He wants you to write a program that, given the description of the graveyard, computes the minimum time needed to go from the entrance to the exit. Scared John accepts using ``haunted holes'' if they permit him to cross the graveyard quicker, but he is frightened to death of the possibility of getting lost and being able to travel back in time indefinitely using the holes, so your program must report these situations.</p>

<p style="box-sizing:border-box;margin:0px 0px 10px;"/>
<div align="center" style="box-sizing:border-box;"><img src="6%20Haunted%20Graveyard.resources/LEBRAbj.png" height="333" width="457"/></div>
<p style="box-sizing:border-box;margin:0px 0px 10px;"/>
<div align="center" style="box-sizing:border-box;">Figure 1: Sample graveyard</div>
<p style="box-sizing:border-box;margin:0px 0px 10px;">Figure 1 illustrates a possible graveyard (the second test case from the sample input). In this case there are two gravestones in cells <span style="box-sizing:border-box;">(2, 1)</span> and <span style="box-sizing:border-box;">(3, 1)</span>, and a ``haunted hole'' from cell <span style="box-sizing:border-box;">(3, 0)</span> to cell <span style="box-sizing:border-box;">(2, 2)</span> with a difference in time of 0 seconds. The minimum time to cross the graveyard is 4 seconds, corresponding to the path:</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;"/>
(0, 0) → (1, 0) → (2, 0) → (3, 0) → (2, 2) → (3, 2)
<p style="box-sizing:border-box;margin:0px 0px 10px;"/>
<p style="box-sizing:border-box;margin:0px 0px 10px;">If you do not use the 'haunted hole', you need at least 5 seconds.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The input consists of several test cases. Each test case begins with a line containing two integers <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">W</i></span> and <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">H</i></span> ( <span style="box-sizing:border-box;">1&lt;=<i style="box-sizing:border-box;">W</i>, <i style="box-sizing:border-box;">H</i> &lt;= 30</span>). These integers represent the width <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">W</i></span> and height <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">H</i></span> of the graveyard. The next line contains an integer <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">G</i></span> (<span style="box-sizing:border-box;"><i style="box-sizing:border-box;">G</i> &gt;= 0</span>), the number of gravestones in the graveyard, and is followed by <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">G</i></span> lines containing the positions of the gravestones. Each position is given by two integers <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">X</i></span> and <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">Y</i></span> ( <span style="box-sizing:border-box;">0 &lt;= <i style="box-sizing:border-box;">X</i> &lt; <i style="box-sizing:border-box;">W</i></span> and <span style="box-sizing:border-box;">0 &lt;= <i style="box-sizing:border-box;">Y</i> &lt; <i style="box-sizing:border-box;">H</i></span>).</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">The next line contains an integer <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">E</i></span> (<span style="box-sizing:border-box;"><i style="box-sizing:border-box;">E</i> &gt;= 0</span>), the number of ``haunted holes'', and is followed by <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">E</i></span> lines. Each of these contains five integers <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">X</i>1, <i style="box-sizing:border-box;">Y</i>1, <i style="box-sizing:border-box;">X</i>2,<i style="box-sizing:border-box;">Y</i>2, <i style="box-sizing:border-box;">T</i></span>. <span style="box-sizing:border-box;">(<i style="box-sizing:border-box;">X</i>1, <i style="box-sizing:border-box;">Y</i>1)</span> is the position of the ``haunted hole'' ( <span style="box-sizing:border-box;">0 &lt;= <i style="box-sizing:border-box;">X</i>1 &lt; <i style="box-sizing:border-box;">W</i></span> and <span style="box-sizing:border-box;">0 &lt;= <i style="box-sizing:border-box;">Y</i>1 &lt; <i style="box-sizing:border-box;">H</i></span>). <span style="box-sizing:border-box;">(<i style="box-sizing:border-box;">X</i>2, <i style="box-sizing:border-box;">Y</i>2)</span> is the destination of the ``haunted hole'' ( <span style="box-sizing:border-box;">0 &lt;= <i style="box-sizing:border-box;">X</i>2 &lt; <i style="box-sizing:border-box;">W</i></span>and <span style="box-sizing:border-box;">0 &lt;= <i style="box-sizing:border-box;">Y</i>2 &lt; <i style="box-sizing:border-box;">H</i></span>). Note that the origin and the destination of a ``haunted hole'' can be identical. <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">T</i></span> ( <span style="box-sizing:border-box;">-10 000 &lt;= <i style="box-sizing:border-box;">T</i> &lt;= 10 000</span>) is the difference in seconds between the moment somebody enters the ``haunted hole'' and the moment he appears in the destination position; a positive number indicates that he reaches the destination after entering the hole. You can safely assume that there are no two ``haunted holes'' with the same origin, and the destination cell of a ``haunted hole'' does not contain a gravestone. Furthermore, there are neither gravestones nor ``haunted holes'' at positions (0,0) and <span style="box-sizing:border-box;">(<i style="box-sizing:border-box;">W</i> - 1, <i style="box-sizing:border-box;">H</i> - 1)</span>.</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">The input will finish with a line containing `<tt style="box-sizing:border-box;">0 0</tt>', which should not be processed. </p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
/><p style="box-sizing:border-box;margin:0px 0px 10px;">For each test case, if it is possible for Scared John to travel back in time indefinitely, output `<tt style="box-sizing:border-box;">Never</tt>'. Otherwise, print the minimum time in seconds that it takes him to cross the graveyard from the entrance to the exit if it is reachable, and `<tt style="box-sizing:border-box;">Impossible</tt>' if not. </p>

  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3 3
2
2 1
1 2
0
4 3
2
2 1
3 1
1
3 0 2 2 0
4 2
0
1
2 0 1 0 -3
0 0</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Impossible
4
Never</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>