<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Shortest Paths"/><meta name="created" content="2015-06-26 05:16:47 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/68"/><meta name="updated" content="2015-06-26 05:16:47 +0000"/><title>7 Titan Ruins: Passing through Walls</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><span style="display:table;" />
      <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Titan Ruins: Passing through Walls</h2>
          </div>
          <div style="box-sizing:border-box;">
            
<div style="box-sizing:border-box;"><div style="box-sizing:border-box;">Soren opened his eyes with an effort but this didn't help much - there was a deaf darkness around.
An unbearable pain in the back of his head prompted that he had hit his head in the fall.
Spreading his arms he realized that he was in a very small room without any openings.
Luckily, the wand was intact, which meant that Soren could still use magic.</div></div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">Casting the Scanning Spell, he discovered disappointingly that identical small square rooms with solid walls were spreading evenly in all directions.
There was only one thing to be glad about - Alba, still alive, was in the adjoining room. Soren contacted him telepathically.<br style="box-sizing:border-box;"/>
`Are you alright?'<br style="box-sizing:border-box;"/>
`Almost.'<br style="box-sizing:border-box;"/>
`Have you got any ideas on how to get out of here?'<br style="box-sizing:border-box;"/>
`There's no way out through the top, but we can try passing through the walls. Some of them are thinner than others.
If we combine our powers, we can take one of us through a thin wall. It's a pity the rooms are so smallwe can't get into the same room together.
And we always have to stay in rooms that have at least one common corner so that we can keep contact. It'll be hard, but let's try.'</div></div><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">Soren draw a scheme of all the rooms and marked thin and thick walls. It turned out that all the rooms together formed a large rectangle,
around which there were no walls, so that it was possible to move freely anywhere outside the rectangle.
Now Alba and Soren had to understand how they should move between the rooms to get both of them out of the trap.</div></div>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">The first line contains the dimensions of the rectangle <i style="box-sizing:border-box;">n</i> and <i style="box-sizing:border-box;">m</i> (1 ≤ <i style="box-sizing:border-box;">n</i>, <i style="box-sizing:border-box;">m</i> ≤ 250).
In the following 2<i style="box-sizing:border-box;">n</i> + 1 lines you are given a scheme of the trap. There are 2<i style="box-sizing:border-box;">m</i> + 1 symbols in each line.
Soren and Alba are denoted by the symbols 1 and 2; their rooms have at least one common corner.
The symbols | and - denote thick walls. The symbols ., +, and   denote thin walls, corners, and empty rooms, respectively.</div></div>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><div style="box-sizing:border-box;"><div style="box-sizing:border-box;">If Soren and Alba can't get out of the trap, output the line Death. Otherwise, output the minimum number of passages through thin walls that Soren and Alba must make to free themselves.</div></div>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3 4
+.+-+-+-+
| . .1. |
+-+-+-+.+
| .2. . |
+.+.+.+-+
| . | | |
+.+.+-+-+
</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">13</pre>
  </div>

          <span style="display:table;clear:both;" /></div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div><br/></body></html>