<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Graphs"/><meta name="created" content="2015-06-26 05:11:23 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/48"/><meta name="updated" content="2015-06-26 05:11:23 +0000"/><title>5 Leaders</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Leaders</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">After a revolution in Berland the new dictator faced an unexpected challenge: the country has to be somehow ruled. The dictator is a very efficient manager, yet he can't personally give orders to each and every citizen. That's why he decided to pick some set of leaders he would control. Those leaders will directly order the citizens. However, leadership efficiency turned out to vary from person to person (i.e. while person A makes an efficient leader, person B may not be that good at it). That's why the dictator asked world-famous berland scientists for help. The scientists suggested an innovatory technology  to make the leaders work in pairs.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">A relationship graph is some undirected graph whose vertices correspond to people. A simple path is a path with no repeated vertices. Long and frighteningly expensive research showed that a pair of people has maximum leadership qualities if a graph of relationships has a simple path between them with an odd number of edges. The scientists decided to call such pairs of different people <span style="box-sizing:border-box;">leader pairs</span>. Secret services provided the scientists with the relationship graph so that the task is simple  we have to learn to tell the dictator whether the given pairs are leader pairs or not. Help the scientists cope with the task.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The first line contains integers <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">n</i></span> and <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">m</i></span> (<span style="box-sizing:border-box;">1 &lt;= <i style="box-sizing:border-box;">n</i> &lt;= 10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">5</sup>,0 &lt;= <i style="box-sizing:border-box;">m</i> &lt;= 10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">5</sup></span>)  the number of vertices and edges in the relationship graph correspondingly. Next <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">m</i></span> lines contain pairs of integers <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">a</i></span> and <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">b</i></span> which mean that there is an edge between the <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">a</i></span>-th and the <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">b</i></span>-th vertices (the vertices are numbered starting from <span style="box-sizing:border-box;">1</span>, <span style="box-sizing:border-box;">1 &lt;= <i style="box-sizing:border-box;">a</i>,<i style="box-sizing:border-box;">b</i> &lt;= <i style="box-sizing:border-box;">n</i></span>). It is guaranteed that the graph has no loops or multiple edges.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Next line contains number <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">q</i></span> (<span style="box-sizing:border-box;">1 &lt;= <i style="box-sizing:border-box;">q</i> &lt;= 10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">5</sup></span>)  the number of pairs the scientists are interested in. Next <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">q</i></span> lines contain these pairs (in the same format as the edges, the queries can be repeated, a query can contain a pair of the identical vertices).</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">For each query print on a single line "Yes" if there's a simple odd path between the pair of people; otherwise, print "No".</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">7 7
1 3
1 4
2 3
2 4
5 6
6 7
7 5
8
1 2
1 3
1 4
2 4
1 5
5 6
5 7
6 7</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">No
Yes
Yes
Yes
No
Yes
Yes
Yes</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>