<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Graphs"/><meta name="created" content="2015-06-26 05:11:49 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/49"/><meta name="updated" content="2015-06-26 05:12:20 +0000"/><title>6 Trial Maintenance</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Trail Maintenance</h2>
          </div>
          <div style="box-sizing:border-box;">
            <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
<p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">
Due to issues with the judging of this problem, the deadline for this problem only will be extended for 24 hours, to 3pm Friday the 18th of April.
</p></div> <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Tigers in the Sunderbans wish to travel freely among the <b style="box-sizing:border-box;font-weight:bold;">N</b>
fields (numbered from <b style="box-sizing:border-box;font-weight:bold;">1</b> to <b style="box-sizing:border-box;font-weight:bold;">N</b>), even though they are separated by
trees. The tigers wish to maintain trails between pairs of fields so that they
can travel from any field to any other field using the maintained trails.
Tigers may travel along a maintained trail in either direction.</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">The tigers do not build trails. Instead, they maintain deer
trails that they have discovered. On any week, they can choose to maintain any
or all of the deer animal trails they know about. Always curious, the tigers
discover one new deer trail at the beginning of each week. They must then
decide the set of trails to maintain for that week so that they can travel from
any field to any other field. Tigers can only use trails which they are
currently maintaining.</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">The tigers always want to minimize the total length of trail
they must maintain. The tigers can choose to maintain any subset of the deer
trails they know about, regardless of which trails were maintained the previous
week. Deer trails (even when maintained) are never straight. Two trails that
connect the same two fields might have different lengths. While two trails
might cross, tigers are so focused; they refuse to switch trails except when
they are in a field. At the beginning of each week, the tigers will describe
the deer trail they discovered. Your program must then output the minimum total
length of trail the tigers must maintain that week so that they can travel from
any field to any other field, if there is such a set of trails.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Input starts with an integer <b style="box-sizing:border-box;font-weight:bold;">T (</b>&lt;=<b style="box-sizing:border-box;font-weight:bold;"> 25)</b>,
denoting the number of test cases.</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">Each case starts with two integers <b style="box-sizing:border-box;font-weight:bold;">N (1 &lt;= N &lt;=
200)</b> and <b style="box-sizing:border-box;font-weight:bold;">W</b>. <b style="box-sizing:border-box;font-weight:bold;">W</b> is the number of weeks the program will cover <b style="box-sizing:border-box;font-weight:bold;">(1 &lt;=
 W &lt;= 6000)</b>.</p>
<p style="box-sizing:border-box;margin:0px 0px 10px;">Each of the next <b style="box-sizing:border-box;font-weight:bold;">W</b> lines will contain three integers
describing the trail the tigers found that week. The first two numbers denote
the end points (filed numbers) and the third number denotes the length of the
trail <b style="box-sizing:border-box;font-weight:bold;">(1 to 10000)</b>. No trail has the same field as both of its end
points.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">For each case, print the case number in a line. Then for
every week, output a single line with the minimum total length of trail the
tigers must maintain so that they can travel from any field to any other field.
If no set of trails allows the tigers to travel from any field to any other
field, output <b style="box-sizing:border-box;font-weight:bold;">"-1"</b>.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">1
4 6
1 2 10
1 3 8
3 2 3
1 4 3
1 3 6
2 1 2</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">Case 1:
-1
-1
-1
14
12
8</pre>
  </div>
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>