<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="7%20Anagram%20Groups.html">7 Anagram Groups</a><br/>
<a href="6%20All%20in%20All.html">6 All in All</a><br/>
<a href="5%20Period.html">5 Period</a><br/>
<a href="4%20Seek%20the%20Name,%20Seek%20the%20Fame.html">4 Seek the Name, Seek the Fame</a><br/>
<a href="3%20Milk%20Patterns.html">3 Milk Patterns</a><br/>
<a href="2%20Snowflake.html">2 Snowflake</a><br/>
<a href="1%20Cow%20Patterns.html">1 Cow Patterns</a><br/>
</body></html>