<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="DP"/><meta name="created" content="2015-04-30 04:00:50 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/35"/><meta name="updated" content="2015-04-30 04:00:50 +0000"/><title>COMP4128 2015s1 - DP 1</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;">
    <div style="box-sizing:border-box;position:relative;min-height:40px;margin-bottom:20px;border:1px solid transparent;background-color:rgb(255, 255, 255);border-color:rgb(238, 238, 238);"><span style="display:table;" />
      <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;" />
        <div style="box-sizing:border-box;margin-right:-15px;margin-left:-15px;"><span style="display:table;" />
          <a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;float:left;padding:10px 15px;font-size:18px;line-height:20px;height:40px;">COMP4128</a>
        <span style="display:table;clear:both;" /></div>
        <div style="box-sizing:border-box;">
          <ul style="box-sizing:border-box;padding-left:0px;list-style:none;margin:5px -15px;"><span style="list-style:none;display:table;" />
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problems/" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Problems</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/submissions" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Submissions</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/outline" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Course Outline</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/lectures" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Lectures</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/writeups" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Problem Writeups</a></li>
          <span style="list-style:none;display:table;clear:both;" /></ul>
          <ul style="box-sizing:border-box;padding-left:0px;list-style:none;margin:5px -15px;"><span style="list-style:none;display:table;" />
              
                <li style="box-sizing:border-box;position:relative;display:block;">
                  <a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/login" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Log in</a>
                </li>
                <li style="box-sizing:border-box;position:relative;display:block;">
                  <a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/register" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Register</a>
                </li>
              
          <span style="list-style:none;display:table;clear:both;" /></ul>
        </div>
      <span style="display:table;clear:both;" /></div>
    <span style="display:table;clear:both;" /></div>
    
      
    
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;margin-top:-30px;"><span style="display:table;" />
      <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">The Triangle</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><center style="box-sizing:border-box;"><pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">7<br style="box-sizing:border-box;"/>3   8<br style="box-sizing:border-box;"/>8   1   0<br style="box-sizing:border-box;"/>2   7   4   4<br style="box-sizing:border-box;"/>4   5   2   6   5<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>(Figure 1)</pre></center>Figure 1 shows a number triangle. Write a program that calculates the highest sum of numbers passed on a route that starts at the top and ends somewhere on the base. Each step can go either diagonally down to the left or diagonally down to the right. 
<br style="box-sizing:border-box;"/>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Your program is to read from standard input. The first line contains one integer N: the number of rows in the triangle. The following N lines describe the data of the triangle. The number of rows in the triangle is &gt; 1 but &lt;= 100. The numbers in the triangle, all integers, are between 0 and 99. 
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Your program is to write to standard output. The highest sum is written as an integer.
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">5

7

3 8

8 1 0 

2 7 4 4

4 5 2 6 5</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">30</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div>
    <span style="display:table;clear:both;" /></div>
  
<div style="box-sizing:border-box;margin:0px;padding:0px;border:none;position:absolute;width:10px;height:10px;top:-100px;left:-100px;"/></div></div></div><br/></body></html>