<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="DP"/><meta name="created" content="2015-04-30 04:03:50 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/41"/><meta name="updated" content="2015-04-30 04:03:50 +0000"/><title>COMP4128 2015s1 - DP 6</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;">
    <div style="box-sizing:border-box;position:relative;min-height:40px;margin-bottom:20px;border:1px solid transparent;background-color:rgb(255, 255, 255);border-color:rgb(238, 238, 238);"><span style="display:table;" />
      <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;"><span style="display:table;" />
        <div style="box-sizing:border-box;margin-right:-15px;margin-left:-15px;"><span style="display:table;" />
          <a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;float:left;padding:10px 15px;font-size:18px;line-height:20px;height:40px;">COMP4128</a>
        <span style="display:table;clear:both;" /></div>
        <div style="box-sizing:border-box;">
          <ul style="box-sizing:border-box;padding-left:0px;list-style:none;margin:5px -15px;"><span style="list-style:none;display:table;" />
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problems/" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Problems</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/submissions" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Submissions</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/outline" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Course Outline</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/lectures" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Lectures</a></li>
            <li style="box-sizing:border-box;position:relative;display:block;"><a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/writeups" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Problem Writeups</a></li>
          <span style="list-style:none;display:table;clear:both;" /></ul>
          <ul style="box-sizing:border-box;padding-left:0px;list-style:none;margin:5px -15px;"><span style="list-style:none;display:table;" />
              
                <li style="box-sizing:border-box;position:relative;display:block;">
                  <a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/login" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Log in</a>
                </li>
                <li style="box-sizing:border-box;position:relative;display:block;">
                  <a href="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/register" style="box-sizing:border-box;background-color:transparent;color:rgb(51, 51, 51);text-decoration:none;position:relative;display:block;padding:10px 15px;padding-top:10px;padding-bottom:10px;line-height:20px;">Register</a>
                </li>
              
          <span style="list-style:none;display:table;clear:both;" /></ul>
        </div>
      <span style="display:table;clear:both;" /></div>
    <span style="display:table;clear:both;" /></div>
    
      
    
    <div style="box-sizing:border-box;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;margin-top:-30px;"><span style="display:table;" />
      <div style="box-sizing:border-box;margin-left:-15px;margin-right:-15px;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Chess Championship</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Chess Championship is set up in the New Basyuki City. Two national teams, of Berland and Byteland, are going to have a match there. Each team is represented by <i style="box-sizing:border-box;">n</i> players. The championship consists of <i style="box-sizing:border-box;">n</i> games  in each game a pair of players from different teams meets. A game victory brings 1 point to the team and a game defeat doesn't add or subtract points.<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>The championship starts with the sortition  the process that determines opponent pairs. Each player from the first team plays with exactly one player from the second team (and vice versa).<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>A recent research conducted by Berland scientists showed that every player of either team is characterized by a single number  the level of his chess mastership. No two people among the 2n players play at the same level. Funny as it is, the game winner always is the player with the higher level.<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>The contest organizers received information that a high-ranking Berland official Mr. B. bet 100500 burles on the victory of his team with a <i style="box-sizing:border-box;">k</i> points gap. Immediately an unofficial "recommendation" came from very important people to "organize" the sortition so that the Berland team gets exactly <i style="box-sizing:border-box;">k</i> points more than the Byteland team.<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>Write a program that finds the number of distinct sortition results after which Berland gets exactly <i style="box-sizing:border-box;">k</i> points more than Byteland. Two sortitions are considered distinct if there is such player, that gets different opponents by the sortitions' results.<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
The first line contains a pair of integers <i style="box-sizing:border-box;">n</i> and <i style="box-sizing:border-box;">k</i> (1  <i style="box-sizing:border-box;">n</i>  500; 1  <i style="box-sizing:border-box;">k</i>  <i style="box-sizing:border-box;">n</i>)  the number of participants in each team and the required gap in points that Berland must win. The second and the third input lines contain <i style="box-sizing:border-box;">n</i> integers each: the <i style="box-sizing:border-box;">i</i>-th number of the second line characterizes the <i style="box-sizing:border-box;">i</i>-th Berland player's chess mastership level, and the <i style="box-sizing:border-box;">j</i>-th number of the third line characterizes the <i style="box-sizing:border-box;">j</i>-th Byteland player's chess mastership level. It is guaranteed that all numbers that characterize mastership levels are distinct integers from 0 to 10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">9</sup>.<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Print a single integer  the number of ways to set up the sortition so that the Berland team wins <i style="box-sizing:border-box;">k</i> points more than the Byteland team in the championship. The answer can be rather large, so print it modulo 1000000009 (10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">9</sup>+9).<br style="box-sizing:border-box;"/><br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
<pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">4 2
5 35 15 45
40 20 10 30</pre>

  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
 <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">4</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div>
    <span style="display:table;clear:both;" /></div>
  
</div></div></div><br/></body></html>