<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="UNSW%20ACM%20training%20week%204%20-%20E.html">UNSW ACM training week 4 - E</a><br/>
<a href="UNSW%20ACM%20training%20week%204%20-%20D.html">UNSW ACM training week 4 - D</a><br/>
<a href="UNSW%20ACM%20training%20week%204%20-%20C.html">UNSW ACM training week 4 - C</a><br/>
<a href="UNSW%20ACM%20training%20week%204%20-%20B.html">UNSW ACM training week 4 - B</a><br/>
<a href="UNSW%20ACM%20training%20week%204%20-%20A.html">UNSW ACM training week 4 - A</a><br/>
<a href="COMP4128%202015s1%20-%20DP%207.html">COMP4128 2015s1 - DP 7</a><br/>
<a href="COMP4128%202015s1%20-%20DP%206.html">COMP4128 2015s1 - DP 6</a><br/>
<a href="COMP4128%202015s1%20-%20DP%205.html">COMP4128 2015s1 - DP 5</a><br/>
<a href="COMP4128%202015s1%20-%20DP%204.html">COMP4128 2015s1 - DP 4</a><br/>
<a href="COMP4128%202015s1%20-%20DP%203.html">COMP4128 2015s1 - DP 3</a><br/>
<a href="COMP4128%202015s1%20-%20DP%202.html">COMP4128 2015s1 - DP 2</a><br/>
<a href="COMP4128%202015s1%20-%20DP%201.html">COMP4128 2015s1 - DP 1</a><br/>
</body></html>