<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Data Structures"/><meta name="created" content="2015-06-26 05:02:50 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/32"/><meta name="updated" content="2015-06-26 05:02:50 +0000"/><title>Cube Stacking</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Cube Stacking</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Farmer John and Betsy are playing a game with N (1 &lt;= N &lt;= 30,000)identical cubes labeled 1 through N. They start with N stacks, each containing a single cube. Farmer John asks Betsy to perform P (1&lt;= P &lt;= 100,000) operation. There are two types of operations:<br style="box-sizing:border-box;"/>
moves and counts.<br style="box-sizing:border-box;"/>
 * In a move operation, Farmer John asks Bessie to move the stack containing cube X on top of the stack containing cube Y.<br style="box-sizing:border-box;"/>
 * In a count operation, Farmer John asks Bessie to count the number of cubes on the stack with cube X that are under the cube X and report that value.<br style="box-sizing:border-box;"/> <br style="box-sizing:border-box;"/>
Write a program that can verify the results of the game.<br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
* Line 1: A single integer, P<br style="box-sizing:border-box;"/> <br style="box-sizing:border-box;"/>
* Lines 2..P+1: Each of these lines describes a legal operation. Line 2 describes the first operation, etc. Each line begins with a 'M' for a move operation or a 'C' for a count operation. For move operations, the line also contains two integers: X and Y.For count operations, the line also contains a single integer: X.<br style="box-sizing:border-box;"/> <br style="box-sizing:border-box;"/>
Note that the value for N does not appear in the input file. No move operation will request a move a stack onto itself.<br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Print the output from each of the count operations in the same order as the input file.<br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">6
M 1 6
C 1
M 2 4
M 2 6
C 3
C 4
</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">1
0
2
</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>