<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Data Structures"/><meta name="created" content="2015-06-26 05:04:44 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/29"/><meta name="updated" content="2015-06-26 05:04:44 +0000"/><title>Expressions</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Expressions</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Arithmetic expressions are usually written with the operators in between the two operands (which is called infix notation). For example, <i style="box-sizing:border-box;">(x+y)*(z-w)</i> is an arithmetic expression in infix notation. However, it is easier to write a program to evaluate an expression if the expression is written in postfix notation (also known as reverse Polish notation). In postfix notation, an operator is written behind its two operands, which may be expressions themselves. For example, <i style="box-sizing:border-box;">x y + z w - *</i> is a postfix notation of the arithmetic expression given above. Note that in this case parentheses are not required.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">To evaluate an expression written in postfix notation, an algorithm operating on a stack can be used. A stack is a data structure which supports two operations:</p><ol style="box-sizing:border-box;margin-top:0px;margin-bottom:10px;"><li style="box-sizing:border-box;"><b style="box-sizing:border-box;font-weight:bold;">push</b>: a number is inserted at the top of the stack.</li><li style="box-sizing:border-box;"><b style="box-sizing:border-box;font-weight:bold;">pop</b>: the number from the top of the stack is taken out.</li></ol><p style="box-sizing:border-box;margin:0px 0px 10px;">During the evaluation, we process the expression from left to right. If we encounter a number, we push it onto the stack. If we encounter an operator, we pop the first two numbers from the stack, apply the operator on them, and push the result back onto the stack. More specifically, the following pseudocode shows how to handle the case when we encounter an operator O:</p><pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">a := pop();b := pop();push(b O a);</pre><p style="box-sizing:border-box;margin:0px 0px 10px;">The result of the expression will be left as the only number on the stack.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Now imagine that we use a queue instead of the stack. A queue also has a<br style="box-sizing:border-box;"/>
push and pop operation, but their meaning is different:</p><ol style="box-sizing:border-box;margin-top:0px;margin-bottom:10px;"><li style="box-sizing:border-box;"><b style="box-sizing:border-box;font-weight:bold;">push</b>: a number is inserted at the end of the queue.</li><li style="box-sizing:border-box;"><b style="box-sizing:border-box;font-weight:bold;">pop</b>: the number from the front of the queue is taken out of the queue.</li></ol><p style="box-sizing:border-box;margin:0px 0px 10px;">Can you rewrite the given expression such that the result of the algorithm using the queue is the same as the result of the original expression evaluated using the algorithm with the stack?</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The first line of the input contains a number <strong style="box-sizing:border-box;font-weight:bold;">T</strong> (<i style="box-sizing:border-box;">T  200</i>). The following <strong style="box-sizing:border-box;font-weight:bold;">T</strong> lines each contain one expression in postfix notation. Arithmetic operators are represented by uppercase letters, numbers are represented by lowercase letters. You may assume that the length of each expression is less than <i style="box-sizing:border-box;">10000</i> characters.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">For each given expression, print the expression with the equivalent result when using the algorithm with the queue instead of the stack. To make the solution unique, you are not allowed to assume that the operators are associative or commutative.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">2
xyPzwIM
abcABdefgCDEF</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">wzyxIPM
gfCecbDdAaEBF</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>