<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Data Structures"/><meta name="created" content="2015-06-26 04:59:18 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/30"/><meta name="updated" content="2015-06-26 04:59:18 +0000"/><title>Navigation Nightmare</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Navigation Nightmare</h2>
          </div>
          <div style="box-sizing:border-box;">
            Farmer John's pastoral neighborhood has N farms (2 &lt;= N &lt;= 40,000), usually numbered/labeled 1..N.  A series of M (1 &lt;= M &lt; 40,000) vertical and horizontal roads each of varying lengths (1 &lt;= length &lt;= 1000) connect the farms.  A map of these farms might look something like the illustration below in which farms are labeled F1..F7 for clarity and lengths between connected farms are shown as (n):<br style="box-sizing:border-box;"/>
<pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">           F1 --- (13) ---- F6 --- (9) ----- F3<br style="box-sizing:border-box;"/>
            |                                 |<br style="box-sizing:border-box;"/>
           (3)                                |<br style="box-sizing:border-box;"/>
            |                                (7)<br style="box-sizing:border-box;"/>
           F4 --- (20) -------- F2            |<br style="box-sizing:border-box;"/>
            |                                 |<br style="box-sizing:border-box;"/>
           (2)                               F5<br style="box-sizing:border-box;"/>
            | <br style="box-sizing:border-box;"/>
           F7 </pre><br style="box-sizing:border-box;"/>
Being an ASCII diagram, it is not precisely to scale, of course.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
Each farm can connect directly to at most four other farms via roads that lead exactly north, south, east, and/or west.  Moreover, farms are only located at the endpoints of roads, and some farm can be found at every endpoint of every road.  No two roads cross, and precisely one path <br style="box-sizing:border-box;"/>
(sequence of roads) links every pair of farms.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
FJ lost his paper copy of the farm map and he wants to reconstruct it from backup information on his computer.  This data contains lines like the following, one for every road:<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
   There is a road of length 10 running north from Farm #23 to Farm #17<br style="box-sizing:border-box;"/>
   There is a road of length 7 running east from Farm #1 to Farm #17<br style="box-sizing:border-box;"/>
   ...<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
As FJ is retrieving this data, he is occasionally interrupted by questions such as the following that he receives from his navigationally-challenged neighbor, farmer Bob:<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
    What is the Manhattan distance between farms #1 and #23?<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
FJ answers Bob, when he can (sometimes he doesn't yet have enough data yet).  In the example above, the answer would be 17, since Bob wants to know the "Manhattan" distance between the pair of farms.<br style="box-sizing:border-box;"/>
The Manhattan distance between two points (x1,y1) and (x2,y2) is just |x1-x2| + |y1-y2| (which is the distance a taxicab in a large city must travel over city streets in a perfect grid to connect two x,y points).<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
When Bob asks about a particular pair of farms, FJ might not yet have enough information to deduce the distance between them; in this case, FJ apologizes profusely and replies with "-1".<br style="box-sizing:border-box;"/>

  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
  />
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">* Line 1: Two space-separated integers: N and M<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
* Lines 2..M+1: Each line contains four space-separated entities, F1,<br style="box-sizing:border-box;"/>
    F2, L, and D that describe a road. F1 and F2 are numbers of<br style="box-sizing:border-box;"/>
    two farms connected by a road, L is its length, and D is a<br style="box-sizing:border-box;"/>
    character that is either 'N', 'E', 'S', or 'W' giving the<br style="box-sizing:border-box;"/>
    direction of the road from F1 to F2.<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
* Line M+2: A single integer, K (1 &lt;= K &lt;= 10,000), the number of FB's<br style="box-sizing:border-box;"/>
    queries<br style="box-sizing:border-box;"/>
<br style="box-sizing:border-box;"/>
* Lines M+3..M+K+2: Each line corresponds to a query from Farmer Bob<br style="box-sizing:border-box;"/>
    and contains three space-separated integers: F1, F2, and I. F1<br style="box-sizing:border-box;"/>
    and F2 are numbers of the two farms in the query and I is the<br style="box-sizing:border-box;"/>
    index (1 &lt;= I &lt;= M) in the data after which Bob asks the<br style="box-sizing:border-box;"/>
    query. Data index 1 is on line 2 of the input data, and so on.</pre>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">* Lines 1..K: One integer per line, the response to each of Bob's<br style="box-sizing:border-box;"/>
    queries. Each line should contain either a distance<br style="box-sizing:border-box;"/>
    measurement or -1, if it is impossible to determine the<br style="box-sizing:border-box;"/>
    appropriate distance.</pre>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">7 6
1 6 13 E
6 3 9 E
3 5 7 S
4 1 3 N
2 4 20 W
4 7 2 S
3
1 6 1
1 4 3
2 6 6
</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">13
-1
10
</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>