<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="w01%20-%207%20Hotline.html">w01 - 7 Hotline</a><br/>
<a href="w01%20-%20Hotline.html">w01 - Hotline</a><br/>
<a href="w01%20-%201%20A+B%20Problem.html">w01 - 1 A+B Problem</a><br/>
<a href="w01%20-%206%20Big%20Square.html">w01 - 6 Big Square</a><br/>
<a href="w01%20-%205%20Manhattan%202025.html">w01 - 5 Manhattan 2025</a><br/>
<a href="w01%20-%202%20Hangover.html">w01 - 2 Hangover</a><br/>
<a href="w01%20-%204%20Herd%20Sums.html">w01 - 4 Herd Sums</a><br/>
<a href="w01%20-%203%20DNA%20Sorting.html">w01 - 3 DNA Sorting</a><br/>
</body></html>