<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Implementation"/><meta name="created" content="2015-03-07 14:16:31 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/6"/><meta name="updated" content="2015-03-07 14:16:57 +0000"/><title>w01 - 6 Big Square</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>Big Square</h2>
          </div>
          <div>
            
  <div><p>Farmer John's cows have entered into a competition with Farmer Bob's cows. They have drawn lines on the field so it is a square grid with <i>N</i>x<i>N</i> points (2 &lt;= N &lt;= 100), and each cow of the two herds has positioned herself exactly on a gridpoint. Of course, no two cows can stand in the same gridpoint. The goal of each herd is to form the largest square (not necessarily parallel to the gridlines) whose corners are formed by cows from that herd.</p><p>All the cows have been placed except for Farmer John's cow Bessie. Determine the area of the largest square that Farmer John's cows can form once Bessie is placed on the field (the largest square might not necessarily contain Bessie).</p>


  </div>
  <h4>Input</h4>
  <div>
  <p>
  
Line 1: A single integer, <i>N</i><br/>
Lines 2..<i>N</i>+1: Line <i>i</i>+1 describes line <i>i</i> of the field with <i>N</i> characters. The characters are: 'J' for a Farmer John cow, 'B' for a Farmer Bob cow, and '*' for an unoccupied square. There will always be at least one unoccupied gridpoint.</p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
Line 1: The area of the largest square that Farmer John's cows can form, or 0 if they cannot form any square.
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>6
J*J***
******
J***J*
******
**B***
******</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>4</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>