<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Implementation"/><meta name="created" content="2015-03-07 14:13:04 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/2"/><meta name="updated" content="2015-03-07 14:15:12 +0000"/><title>w01 - 2 Hangover</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>Hangover</h2>
          </div>
          <div>
            
  <div><p>How far can you make a stack of cards overhang a table? If you have one card, you can create a maximum overhang of half a card length. (We're assuming that the cards must be perpendicular to the table.) With two cards you can make the top card overhang the bottom one by half a card length, and the bottom one overhang the table by a third of a card length, for a total maximum overhang of 1/2 <tt>+</tt> 1/3 <tt>=</tt> 5/6 card lengths. In general you can make <i>n</i> cards overhang by 1/2 <tt>+</tt> 1/3 <tt>+</tt> 1/4 <tt>+</tt> ... <tt>+</tt> 1/(<i>n</i> <tt>+</tt> 1) card lengths, where the top card overhangs the second by 1/2, the second overhangs tha third by 1/3, the third overhangs the fourth by 1/4, etc., and the bottom card overhangs the table by 1/(<i>n</i> <tt>+</tt> 1). This is illustrated in the figure below.</p> <div><img src="w01%20-%202%20Hangover.resources/Jy4STzU.jpg" height="115" width="424"/></div> </div>
  <h4>Input</h4>
  <div>
  <p>
  
The input consists of one or more test cases, followed by a line containing the number 0.00 that signals the end of the input. Each test case is a single line containing a positive floating-point number c whose value is at least 0.01 and at most 5.20; c will contain exactly three digits.
                

  </p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
For each test case, output the minimum number of cards necessary to achieve an overhang of at least c card lengths. Use the exact output format shown in the examples.
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>1.00
3.71
0.04
5.19
0.00
</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>3 card(s)
61 card(s)
1 card(s)
273 card(s)</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>