<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Implementation"/><meta name="created" content="2015-03-07 14:14:05 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/4"/><meta name="updated" content="2015-03-07 14:14:05 +0000"/><title>w01 - 4 Herd Sums</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>Herd Sums</h2>
          </div>
          <div>
            
  <div>
  <p>
  
The cows in farmer John's herd are numbered and branded with consecutive integers from 1 to N (1 &lt;= N &lt;= 10,000,000).  When the cows come to the barn for milking, they always come in sequential order from 1 to N.
<br/><br/>Farmer John, who majored in mathematics in college and loves numbers, often looks for patterns.  He has noticed that when he has exactly 15 cows in his herd, there are precisely four ways that the numbers on any set of one or more consecutive cows can add up to 15 (the same as the total number of cows).  They are: 15, 7+8, 4+5+6, and 1+2+3+4+5.
<br/><br/>When the number of cows in the herd is 10, the number of ways he can sum consecutive cows and get 10 drops to 2: namely 1+2+3+4 and 10.
<br/><br/>Write a program that will compute the number of ways farmer John can sum the numbers on consecutive cows to equal N.  Do not use precomputation to solve this problem.
</p>
  </div>
  <h4>Input</h4>
  <div>
  <p>
  
* Line 1: A single integer: N
</p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
* Line 1: A single integer that is the number of ways consecutive cow brands can sum to N.
</p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>15
</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>4
</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>