<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Implementation"/><meta name="created" content="2015-03-19 10:43:50 +0000"/><meta name="source" content="Clearly"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/1"/><meta name="updated" content="2015-03-19 10:44:40 +0000"/><title>w01 - 1 A+B Problem</title></head><body><br/><div><div><div><div><h1>COMP4128 2015s1</h1></div>
        
          <div>
            <h2>A+B Problem</h2>
          </div>
          <div>
            
  <div>
  <p>
  
Calculate a+b 
                

  </p>
  </div>
  <h4>Input</h4>
  <div>
  <p>
  
Two integers a and b (0 &lt;= a, b &lt;= 10)
                

  </p>
  </div>
  <h4>Output</h4>
  <div>
  <p>
  
Output a+b.
                

  </p>
  </div>
  <h4>Sample Input</h4>
  <div>
  <pre>1 2</pre>
  </div>
  <h4>Sample Output</h4>
  <div>
  <pre>3</pre>
  </div>
  
          </div>
          
          <div>
            <p>Please login to submit.</p>
          </div>
          

      </div></div></div><br/></body></html>