<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Computational Geometry"/><meta name="created" content="2015-06-26 05:23:12 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/71"/><meta name="updated" content="2015-06-26 05:23:12 +0000"/><title>3 Expanding Rods</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Expanding Rods</h2>
          </div>
          <div style="box-sizing:border-box;">
                       
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
<img src="3%20Expanding%20Rods.resources/8H7jHeH.jpg" height="209" width="270"/>When a thin rod of length L is heated n degrees, it expands to a new length L'=(1+n*C)*L, where C is the coefficient of heat expansion. 
<br style="box-sizing:border-box;"/>When a thin rod is mounted on two solid walls and then heated, it expands and takes the shape of a circular segment, the original rod being the chord of the segment. 
<br style="box-sizing:border-box;"/> <br style="box-sizing:border-box;"/>Your task is to compute the distance by which the center of the rod is displaced. 
<br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
The input contains multiple lines. Each line of input contains three non-negative numbers: the initial lenth of the rod in millimeters, the temperature change in degrees and the coefficient of heat expansion of the material. Input data guarantee that no rod expands by more than one half of its original length. The last line of input contains three negative numbers and it should not be processed. 
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
For each line of input, output one line with the displacement of the center of the rod in millimeters with 3 digits of precision. 
<br style="box-sizing:border-box;"/>


  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">1000 100 0.0001
15000 10 0.00006
10 0 0.001
-1 -1 -1
</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">61.329
225.020
0.000
</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>