<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Computational Geometry"/><meta name="created" content="2015-06-26 05:23:54 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/74"/><meta name="updated" content="2015-06-26 05:23:54 +0000"/><title>5 Most Distant Point from the Sea</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Most Distant Point from the Sea</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The main land of Japan called Honshu is an island surrounded by the sea. In such an island, it is natural to ask a question: Where is the most distant point from the sea? The answer to this question for Honshu was found in 1996. The most distant point is located in former Usuda Town, Nagano Prefecture, whose distance from the sea is 114.86 km.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">In this problem, you are asked to write a program which, given a map of an island, finds the most distant point from the sea in the island, and reports its distance from the sea. In order to simplify the problem, we only consider maps representable by convex polygons.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The input consists of multiple datasets. Each dataset represents a map of an island, which is a convex polygon. The format of a dataset is as follows.</p><div style="box-sizing:border-box;padding-left:2em;"><table border="0" style="font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;box-sizing:border-box;border-collapse:collapse;border-spacing:0px;max-width:100%;background-color:transparent;"><tbody style="box-sizing:border-box;"><tr style="box-sizing:border-box;"><td style="box-sizing:border-box;padding:0px;"><i style="box-sizing:border-box;">n</i></td><td style="box-sizing:border-box;padding:0px;"/><td style="box-sizing:border-box;padding:0px;"/></tr><tr style="box-sizing:border-box;"><td style="box-sizing:border-box;padding:0px;"><i style="box-sizing:border-box;">x</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub></td><td style="box-sizing:border-box;padding:0px;"/><td style="box-sizing:border-box;padding:0px;"><i style="box-sizing:border-box;">y</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub></td></tr><tr style="box-sizing:border-box;"><td style="box-sizing:border-box;padding:0px;"/><td align="center" style="box-sizing:border-box;padding:0px;">⋮</td><td style="box-sizing:border-box;padding:0px;"/></tr><tr style="box-sizing:border-box;"><td style="box-sizing:border-box;padding:0px;"><i style="box-sizing:border-box;">x<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">n</sub></i></td><td style="box-sizing:border-box;padding:0px;"/><td style="box-sizing:border-box;padding:0px;"><i style="box-sizing:border-box;">y<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">n</sub></i></td></tr></tbody></table></div><p style="box-sizing:border-box;margin:0px 0px 10px;">Every input item in a dataset is a non-negative integer. Two input items in a line are separated by a space.</p><p style="box-sizing:border-box;margin:0px 0px 10px;"><i style="box-sizing:border-box;">n</i> in the first line is the number of vertices of the polygon, satisfying 3 ≤ <i style="box-sizing:border-box;">n</i> ≤ 100. Subsequent n lines are the <i style="box-sizing:border-box;">x</i>- and <i style="box-sizing:border-box;">y</i>-coordinates of the <i style="box-sizing:border-box;">n</i> vertices. Line segments (<i style="box-sizing:border-box;">x<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i>, <i style="box-sizing:border-box;">y<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i>)(<i style="box-sizing:border-box;">x<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">+1</sub>, <i style="box-sizing:border-box;">y</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i>+1</sub>) (1 ≤ <i style="box-sizing:border-box;">i</i> ≤ <i style="box-sizing:border-box;">n</i> - 1) and the line segment (<i style="box-sizing:border-box;">x<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">n</sub></i>, <i style="box-sizing:border-box;">y<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">n</sub></i>)(<i style="box-sizing:border-box;">x</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub>, <i style="box-sizing:border-box;">y</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub>) form the border of the polygon in counterclockwise order. That is, these line segments see the inside of the polygon in the left of their directions. All coordinate values are between 0 and 10000, inclusive.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">You can assume that the polygon is simple, that is, its border never crosses or touches itself. As stated above, the given polygon is always a convex one.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">The last dataset is followed by a line containing a single zero.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">For each dataset in the input, one line containing the distance of the most distant point from the sea should be output. An output line should not contain extra characters such as spaces. The answer should not have an error greater than 0.00001 (10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">-5</sup>). You may output any number of digits after the decimal point, provided that the above accuracy condition is satisfied.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">4
0 0
10000 0
10000 10000
0 10000
3
0 0
10000 0
7000 1000
6
0 40
100 20
250 40
250 70
100 90
0 70
3
0 0
10000 10000
5000 5001
0</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">5000.000000
494.233641
34.542948
0.353553</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>