<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Computational Geometry"/><meta name="created" content="2015-06-26 05:24:23 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/84"/><meta name="updated" content="2015-06-26 05:24:23 +0000"/><title>7 Ball</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Ball</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;"><span style="box-sizing:border-box;"><i style="box-sizing:border-box;">N</i></span> ladies attend the ball in the King's palace. Every lady can be described with three values: beauty, intellect and richness. King's Master of Ceremonies knows that ladies are very special creatures. If some lady understands that there is other lady at the ball which is more beautiful, smarter and more rich, she can jump out of the window. He knows values of all ladies and wants to find out how many probable self-murderers will be on the ball. Lets denote beauty of the <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">i</i></span>-th lady by <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">B</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub></span>, her intellect by <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">I</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub></span> and her richness by <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">R</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub></span>. Then <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">i</i></span>-th lady is a probable self-murderer if there is some <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">j</i></span>-th lady that <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">B</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub>&lt;<i style="box-sizing:border-box;">B</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">j</i></sub>,<i style="box-sizing:border-box;">I</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub>&lt;<i style="box-sizing:border-box;">I</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">j</i></sub>,<i style="box-sizing:border-box;">R</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub>&lt;<i style="box-sizing:border-box;">R</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">j</i></sub></span>. Find the number of probable self-murderers.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">The first line contains one integer <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">N</i></span> (<span style="box-sizing:border-box;">1 ≤ <i style="box-sizing:border-box;">N</i> ≤ 500000</span>). The second line contains <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">N</i></span> integer numbers <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">B</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub></span>, separated by single spaces. The third and the fourth lines contain sequences <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">I</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub></span> and <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">R</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub></span> in the same format. It is guaranteed that <span style="box-sizing:border-box;">0 ≤ <i style="box-sizing:border-box;">B</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub>,<i style="box-sizing:border-box;">I</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub>,<i style="box-sizing:border-box;">R</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;"><i style="box-sizing:border-box;">i</i></sub> ≤ 10<sup style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;top:-0.5em;">9</sup></span>.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Output the answer to the problem.</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3
1 4 2
4 3 2
2 5 3</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">1</pre>
  </div>

          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>