<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Network Flow"/><meta name="created" content="2015-06-26 05:19:18 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/65"/><meta name="updated" content="2015-06-26 05:19:18 +0000"/><title>6 Nested Dolls</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Nested Dolls</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">

<p style="box-sizing:border-box;margin:0px 0px 10px;">
Dilworth is the world's most prominent collector of Russian nested dolls: he literally has thousands of them! You know, the wooden hollow dolls of different sizes of which the smallest doll is contained in the second smallest, and this doll is in turn contained in the next one and so forth. One day he wonders if there is another way of nesting them so he will end up with fewer nested dolls? After all, that would make his collection even more magnificent! He unpacks each nested doll and measures the width and height of each contained doll. A doll with width <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">w</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub></span>
<span style="box-sizing:border-box;"> and height <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">h</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub></span>
<span style="box-sizing:border-box;"> will fit in another doll of width <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">w</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">2</sub></span>
<span style="box-sizing:border-box;"> and height <span style="box-sizing:border-box;"><i style="box-sizing:border-box;">h</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">2</sub></span>
<span style="box-sizing:border-box;"> if and only if 
<span style="box-sizing:border-box;"><i style="box-sizing:border-box;">w</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub> &lt; <i style="box-sizing:border-box;">w</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">2</sub></span>
<span style="box-sizing:border-box;"> and 
<span style="box-sizing:border-box;"><i style="box-sizing:border-box;">h</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">1</sub> &lt; <i style="box-sizing:border-box;">h</i><sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">2</sub></span>
<span style="box-sizing:border-box;">. Can you help him calculate the smallest number of nested dolls possible to assemble from his massive list of measurements?

  </span></span></span></span></span></span></p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  On the first line of input is a single positive integer 1 ≤ t ≤ 20 specifying the number of test cases to follow. Each test case begins with a positive integer 1 ≤ m ≤ 20000 on a line of itself telling the number of dolls in the test case. Next follow 2m positive integers w1, h1, w2, h2,..., wm, hm , where wi is the width and hi is the height of doll number i . 1 ≤ wi, hi ≤ 10000 for all i .
  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  For each test case there should be one line of output containing the minimum number of nested dolls possible.
  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">4
3
20 30 40 50 30 40
4
20 30 10 10 30 20 40 50
3
10 30 20 20 30 10
4
10 10 20 30 40 50 39 51</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">1
2
3
2</pre>
  </div>
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>