<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.13 (451658)"/><meta name="keywords" content="Network Flow"/><meta name="created" content="2015-06-26 05:19:34 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="http://www.cse.unsw.edu.au/%7Ecs4128/15s1/problem/66"/><meta name="updated" content="2015-06-26 05:19:34 +0000"/><title>7 Dining</title></head><body><br/><div style="font-size: 16px"><div style="box-sizing:border-box;font-family:sans-serif;font-size:62.5%;"><div style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:rgb(128, 128, 128);background-color:rgb(252, 252, 252);font-weight:200;"><div style="box-sizing:border-box;"><div style="box-sizing:border-box;"><span style="display:table;" />
        
          <div style="box-sizing:border-box;display:block;">
            <h2 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:20px;margin-bottom:10px;font-size:30px;">Dining</h2>
          </div>
          <div style="box-sizing:border-box;">
            
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;"
  
/><p style="box-sizing:border-box;margin:0px 0px 10px;">Cows are such finicky eaters. Each cow has a preference for certain foods and drinks, and she will consume no others.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Farmer John has cooked fabulous meals for his cows, but he forgot to check his menu against their preferences. Although he might not be able to stuff everybody, he wants to give a complete meal of both food and drink to as many cows as possible.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Farmer John has cooked <i style="box-sizing:border-box;">F</i> (1  ≤  <i style="box-sizing:border-box;">F</i>  ≤  100) types of foods and prepared <i style="box-sizing:border-box;">D</i> (1  ≤  <i style="box-sizing:border-box;">D</i>  ≤  100) types of drinks. Each of his <i style="box-sizing:border-box;">N</i> (1  ≤  <i style="box-sizing:border-box;">N</i>  ≤  100) cows has decided whether she is willing to eat a particular food or drink a particular drink. Farmer John must assign a food type and a drink type to each cow to maximize the number of cows who get both.</p><p style="box-sizing:border-box;margin:0px 0px 10px;">Each dish or drink can only be consumed by one cow (i.e., once food type 2 is assigned to a cow, no other cow can be assigned food type 2).</p>


  <p style="box-sizing:border-box;margin:0px 0px 10px;"/>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Input</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Line 1: Three space-separated integers: <i style="box-sizing:border-box;">N</i>, <i style="box-sizing:border-box;">F</i>, and <i style="box-sizing:border-box;">D</i><br style="box-sizing:border-box;"/>
Lines 2..<i style="box-sizing:border-box;">N</i>+1: Each line <i style="box-sizing:border-box;">i</i> starts with a two integers <i style="box-sizing:border-box;">F<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i> and <i style="box-sizing:border-box;">D<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i>, the number of dishes that cow <i style="box-sizing:border-box;">i</i> likes and the number of drinks that cow <i style="box-sizing:border-box;">i</i> likes. The next <i style="box-sizing:border-box;">F<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i> integers denote the dishes that cow <i style="box-sizing:border-box;">i</i> will eat, and the <i style="box-sizing:border-box;">D<sub style="box-sizing:border-box;font-size:75%;line-height:0;position:relative;vertical-align:baseline;bottom:-0.25em;">i</sub></i> integers following that denote the drinks that cow <i style="box-sizing:border-box;">i</i> will drink.
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Output</h4>
  <div style="box-sizing:border-box;">
  <p style="box-sizing:border-box;margin:0px 0px 10px;">
  
Line 1: A single integer that is the maximum number of cows that can be fed both food and drink that conform to their wishes
                

  </p>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Input</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">4 3 3
2 2 1 2 3 1
2 2 2 3 1 2
2 2 1 3 1 2
2 1 1 3 3</pre>
  </div>
  <h4 style="box-sizing:border-box;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:300;line-height:1.1;color:rgb(51, 51, 51);margin-top:10px;margin-bottom:10px;font-size:18px;">Sample Output</h4>
  <div style="box-sizing:border-box;">
  <pre style="box-sizing:border-box;overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;display:block;padding:9.5px;margin:0px 0px 10px;line-height:1.42857143;word-break:break-all;word-wrap:break-word;color:rgb(51, 51, 51);background-color:rgb(245, 245, 245);border:1px solid rgb(204, 204, 204);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">3</pre>
  </div>
  
          </div>
          
          <div style="box-sizing:border-box;padding:15px;margin-bottom:20px;border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(252, 248, 227);border-color:rgb(251, 238, 213);color:rgb(192, 152, 83);">
            <p style="box-sizing:border-box;margin:0px 0px 10px;margin-bottom:0px;">Please login to submit.</p>
          </div>
          

      <span style="display:table;clear:both;" /></div></div></div></div></div><br/></body></html>