<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="7%20Dining.html">7 Dining</a><br/>
<a href="6%20Nested%20Dolls.html">6 Nested Dolls</a><br/>
<a href="5%20Asteroids.html">5 Asteroids</a><br/>
<a href="4%20Oil%20Skimming.html">4 Oil Skimming</a><br/>
<a href="3%20Going%20Home.html">3 Going Home</a><br/>
<a href="2%20Optimal%20Milking.html">2 Optimal Milking</a><br/>
<a href="1%20Air%20Raid.html">1 Air Raid</a><br/>
</body></html>